spring.datasource.url=jdbc:mysql://localhost:3306/microservice_produit?createDatabaseIfNotExist=true&userSSL=false&useUn
spring.datasource.username=root
spring.datasource.password=kemane
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=9001
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Nos configurations
mes-configs.limitDeProduits= 5

#Eureka
#eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
